# NotionApiClient

./: .gitignore  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: build.yml  deploy.yml
src/main/java/de/flix29/: NotionApiClient.java
src/main/java/de/flix29/notionApiClient/: NotionClient.java
src/main/java/de/flix29/notionApiClient/customDeserializer/: CustomAnnotationsDeserializer.java  CustomBlockContentDeserializer.java  CustomBlockContentListSerializer.java  CustomBlockDeserializer.java  CustomBlockListDeserializer.java  CustomDatabaseDeserializer.java  CustomDatabasePropertiesDeserializer.java  CustomDeserializerUtils.java  CustomFileDeserializer.java  CustomIconDeserializer.java  CustomModelTypes.java  CustomOffsetDateTimeDeserializer.java  CustomPageDeserializer.java  CustomPagePropertiesDeserializer.java  CustomParentDeserializer.java  CustomRichTextDeserializer.java  CustomUserDeserializer.java  CustomUserListDeserializer.java
src/main/java/de/flix29/notionApiClient/model/: Annotations.java  Bot.java  BotOwner.java  BotOwnerType.java  Color.java  Emoji.java  Equation.java  File.java  FileType.java  Icon.java  MentionDatabase.java  MentionDate.java  MentionLinkPreview.java  MentionObject.java  MentionPage.java  MentionTemplate.java  MentionType.java  MentionUser.java  Parent.java  ParentType.java  People.java  RichText.java  Text.java  User.java  UserType.java
src/main/java/de/flix29/notionApiClient/model/block/: Block.java  BlockType.java
src/main/java/de/flix29/notionApiClient/model/block/blockContent/: Audio.java  BlockContent.java  Bookmark.java  Breadcrumb.java  BulletListItem.java  Callout.java  ChildDatabase.java  ChildPage.java  Code.java  Column.java  ColumnList.java  Divider.java  Embed.java  Equation.java  File.java  Heading.java  Image.java  LinkPreview.java  Mention.java  NumberedListItem.java  Paragraph.java  Pdf.java  ProgrammingLanguages.java  Quote.java  SyncedBlock.java  Table.java  TableOfContents.java  TableRow.java  Template.java  ToDo.java  Toggle.java  Video.java
src/main/java/de/flix29/notionApiClient/model/database/: Database.java
src/main/java/de/flix29/notionApiClient/model/database/databaseProperty/: Button.java  Checkbox.java  CreatedBy.java  CreatedTime.java  Date.java  Email.java  File.java  Formula.java  FormulaType.java  LastEditedBy.java  LastEditedTime.java  Number.java  (+17 more)
src/main/java/de/flix29/notionApiClient/model/page/: Page.java
src/main/resources/: application.template
src/test/java/de/flix29/: StartupTest.java
src/test/java/de/flix29/notionApiClient/customDeserializer/: CustomAnnotationsDeserializerTest.java  CustomBlockContentDeserializerTest.java  CustomBlockDeserializerTest.java  CustomBlockListDeserializerTest.java  CustomDatabaseDeserializerTest.java  CustomDatabasePropertiesDeserializerTest.java  CustomFileDeserializerTest.java  CustomIconDeserializerTest.java  CustomOffsetDateTimeDeserializerTest.java  CustomPageDeserializerTest.java  CustomPagePropertiesDeserializerTest.java  CustomParentDeserializerTest.java  CustomRichTextDeserializerTest.java  CustomUserDeserializerTest.java  CustomUserListDeserializerTest.java
src/test/java/de/flix29/notionApiClient/testdata/: AnnotationsTestdata.java  BlockContentTestdata.java  BlockTestdata.java  DatabaseContentTestdata.java  DatabaseTestdata.java  FileTestdata.java  IconTestdata.java  PagePropertiesTestdata.java  PageTestdata.java  ParentTestdata.java  RichTextTestdata.java  UserTestdata.java
src/test/resources/testdataJson/: User_Person_Empty.json
src/test/resources/testdataJson/annotations/: Annotations_AllSet.json  Annotations_Empty.json
src/test/resources/testdataJson/block/: blockList_allSet.json  blockList_empty.json  block_allSet.json  block_empty.json
src/test/resources/testdataJson/blockContent/: BlockContent_Empty.json  BlockContent_Equation_AllSet.json  blockContent_audio_allSet.json  blockContent_audio_empty.json  blockContent_bookmark_allSet.json  blockContent_bulletList_allSet.json  blockContent_callout_allSet.json  blockContent_callout_empty.json  blockContent_childPage_allSet.json  blockContent_embed_allSet.json  blockContent_embed_empty.json  blockContent_equation_allSet.json  blockContent_equation_empty.json  blockContent_file_allSet.json  blockContent_file_empty.json  blockContent_heading_allSet.json  blockContent_heading_empty.json  blockContent_image_allSet.json  blockContent_image_empty.json  blockContent_linkPreview_allSet.json  blockContent_numberedList_empty.json  blockContent_paragraph_empty.json  blockContent_pdf_allSet.json  blockContent_syncedBlock_allSet.json  blockContent_syncedBlock_empty.json  blockContent_tableOfContents_allSet.json  blockContent_tableOfContents_empty.json  blockContent_table_allSet.json  blockContent_table_empty.json  blockContent_todo_allSet.json  blockContent_todo_empty.json  blockContent_toggle_allSet.json  blockContent_video_allSet.json  blockContent_video_empty.json
src/test/resources/testdataJson/database/: database_allSet.json  database_empty.json
src/test/resources/testdataJson/databaseContent/: allProperties_allSet.json  allProperties_empty.json
src/test/resources/testdataJson/file/: File_empty.json  File_file_allSet.json
src/test/resources/testdataJson/icon/: Icon_emoji_allSet.json  Icon_emoji_empty.json  Icon_external_allSet.json  Icon_file_allSet.json
src/test/resources/testdataJson/page/: page_allSet.json  page_empty.json
src/test/resources/testdataJson/pageProperties/: pageProperties_allSet.json  pageProperties_empty.json
src/test/resources/testdataJson/parent/: Parent_Empty.json  Parent_Page_AllSet.json  Parent_Workspace_AllSet.json
src/test/resources/testdataJson/richtext/: richtext_equation_allSet.json  richtext_mentionDB_allSet.json  richtext_mentionDate_allSet.json  richtext_mentionLinkPreview_allSet.json  richtext_mentionPage_allSet.json  richtext_mentionUser_allSet.json  richtext_text_allSet.json
src/test/resources/testdataJson/user/: UserList_AllSet.json  User_Bot_AllSet.json  User_Bot_Empty.json  User_Person_AllSet.json  User_Person_Empty.json
(+1 files in other folders)
